apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzb3dteWFyYWoxNS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYzI5M2JYbGhjbUZxTVRVd05rQm5iV0ZwYkM1amIyMDZRV1J0YVc1QU1USXoiCgkJfQoJfQp9
kind: Secret
metadata:
  creationTimestamp: "2023-02-21T09:34:20Z"
  name: regcred
  namespace: twitter
  resourceVersion: "7046"
  uid: 516230b7-4e7e-4b7d-ad26-ee7602d6f443
type: kubernetes.io/dockerconfigjson
